<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Clicker</title>


  <style>


    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1a1a1a;
      color: #ffffff;
      text-align: center;
      padding-top: 50px;
      display: flex;
      justify-content: center;
    }

    #game-container {
      display: flex;
      align-items: flex-start;
    }

    #burger-clicker {
      margin-right: 50px;
    }

    #upgrades {
      background-color: #333333;
      padding: 20px;
      border-radius: 10px;
    }

    #upgrades h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .upgrade {
      margin-bottom: 15px;
      padding: 10px;
      background-color: #555555;
      border-radius: 5px;
      cursor: pointer;
    }

    .upgrade:hover {
      background-color: #777777;
    }

    #score {
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Burger Clicker</h1>
  <div id="game-container">
    <div id="burger-clicker">
      <img src="burger.png" id="burger" alt="Burger">
      <p id="score">Score: <span id="scoreValue">0</span></p>
    </div>
    <div id="upgrades">
      <h2>Améliorations</h2>
      <div class="upgrade" onclick="buyUpgrade('double-clic')">Double Clic (10 points)</div>
      <div class="upgrade" onclick="buyUpgrade('plus-large')"> Plus 5 per clic (200 points)</div>
      <div class="upgrade" onclick="buyUpgrade('extra-fromage')"> Plus 10 per clic  (3000 points)</div>
    </div>
  </div>

  <script>
    let score = 0;
    let clickValue = 1;

    const burgerImg = document.getElementById('burger');
    const scoreDisplay = document.getElementById('scoreValue');

    function buyUpgrade(upgradeType) {
      let upgradeCost;
      switch (upgradeType) {
        case 'double-clic':
          upgradeCost = 10;
          clickValue *= 2;
          break;
        case 'plus-large':
          upgradeCost = 20;
          clickValue += 5;
          break;
        case 'extra-fromage':
          upgradeCost = 30;
          clickValue += 10;
          break;
        default:
          upgradeCost = 0;
      }

      if (score >= upgradeCost) {
        score -= upgradeCost;
        scoreDisplay.textContent = score;
        updateScoreValue();
      } else {
        alert('Vous n\'avez pas assez de points pour acheter cette amélioration.');
      }
    }

    function updateScoreValue() {
      scoreDisplay.textContent = score;
    }

    burgerImg.addEventListener('click', () => {
      score += clickValue;
      updateScoreValue();
    });
  </script>
</body>
</html>
